jobDslVersion=1.51
jenkinsVersion=2.25
nexus=10.193.129.166:8081
nexusUser=admin
jenkinsPlugins=["timestamper:1.8.7", "multiple-scms:0.6", "build-flow-plugin:0.20", "fail-the-build-plugin:1.0", "envinject:1.93.1", "workflow-job:2.7", "parameterized-trigger:2.3.2", "build-blocker-plugin:1.7.3", "groovy-postbuild:2.2", "credentials-binding:1.9", "postbuildscript:0.17", "javadoc:1.4", "junit:1.18", "parameterized-trigger:2.26", "workflow-step-api:2.4", "workflow-support:2.8", "structs:1.5", "scm-api:1.3", "workflow-basic-steps:2.2", "script-security:1.23", "workflow-cps:2.19", "workflow-durable-task-step:2.5", "workflow-step-api:2.4", "authorized-project:1.2.2", "plain-credentials:1.3", "matrix-auth:1.4", "gradle:1.25", "throttle-concurrents:1.9.0", "credentials:2.1.6", "build-timeout:1.17.1", "build-user-vars-plugin:1.5", "build-name-setter:1.6.5"]
