-ParchiveBuildNumber=${BUILD_NUMBER}
-ParchiveRevision=${BUILD_NUMBER}
-ParchiveBranch=${NEXUS_ID}
-PcodeCoverageType=${CODE_COVERAGE_TYPE}
-Ptls.key.store=${TLS_KEY_STORE}
-Ptls.trusted.store=${TLS_TRUSTED_STORE}
-PpbeKeyFile=${WORKSPACE}/Apps/Shared/Crypto/src/main/resources/pbe.dat
-Dsonar.jdbc.url="jdbc:mysql://10.103.135.113:3306/sonar?autoReconnect=true&useUnicode=true&characterEncoding=utf8"
-Dsonar.jdbc.username=${SONAR_JDBC_USERNAME}
-Dsonar.jdbc.password=${SONAR_CRED}
-Dsonar.analysis.mode=${SONAR_ANALYSIS_MODE}
-Psonar.login=1e55f99990996baa6c92f5b4fa836d0d0fc5db8a
-Dawsmock.directory=/tmp
-Dsonar.scm.provider=git
-Psonar=${SONAR_SERVER_URL}
-Pnexus=10.193.129.166:8081
-PmaxParallelForks=1
-PawsAccessKey=${AWS_ACCESS_KEY_ID}
-PawsSecretKey=${AWS_SECRET_ACCESS_KEY}
--parallel-threads=2
--refresh-dependencies
--stacktrace
--profile
