echo "Cleaning workspace..."
rm -rf ${WORKSPACE}/logs
rm -rf ${WORKSPACE}/conf
rm -rf Database*
rm -f deploy.properties

mkdir -p ${WORKSPACE}/Database-${EXTRACT_VERSION}

echo PROD_VERSION=${PROD_VERSION} >> ${WORKSPACE}/deploy.properties

export dbip=`knife search node "chef_environment:${ENVIRONMENT} AND role:oracle_rdbms" -F json -a ipaddress | grep -o '[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}'`
export tcip=`knife search node "chef_environment:${ENVIRONMENT} AND role:tomcat-nonpm" -F json -a ipaddress | grep -o '[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}'`

echo dbip=10.193.129.162 >> ${WORKSPACE}/deploy.properties
echo "DATABASE IP ADDRESS IS: " ${dbip}
echo tcip=10.193.129.162 >> ${WORKSPACE}/deploy.properties
echo "TOMCAT SERVER IP ADDRESS IS: " ${tcip}
