-ParchiveBuildNumber=${BUILD_NUMBER}
-ParchiveRevision=${BUILD_NUMBER}
-ParchiveBranch=${NEXUS_ID}
-PcodeCoverageType=${CODE_COVERAGE_TYPE}
-Ptls.key.store=${TLS_KEY_STORE}
-Ptls.trusted.store=${TLS_TRUSTED_STORE}
-PpbeKeyFile=${WORKSPACE}/Apps/Shared/Crypto/src/main/resources/pbe.dat
-Dsonar.analysis.mode=${SONAR_ANALYSIS_MODE}
-Psonar.login=1e55f99990996baa6c92f5b4fa836d0d0fc5db8a
-Dawsmock.directory=/tmp
-Dsonar.scm.provider=git
-Psonar=${SONAR_SERVER_URL}
-Pnexus=10.193.129.166:8081
-PmaxParallelForks=1
--parallel-threads=2
--refresh-dependencies
--stacktrace
--profile
